# Shelter

Shelter/app/: build.gradle
Shelter/app/src/androidTest/java/com/example/shelter/: ExampleInstrumentedTest.kt  LoginUITest.kt  RegistrationUITest.kt
Shelter/app/src/main/: AndroidManifest.xml
Shelter/app/src/main/java/com/example/shelter/app/: ShelterManagerApp.kt
Shelter/app/src/main/java/com/example/shelter/app/di/: AppComponent.kt  AppModule.kt
Shelter/app/src/main/java/com/example/shelter/bd/: BaseData.kt
Shelter/app/src/main/java/com/example/shelter/data/di/: AnimalTypeRepositoryComponent.kt  ApiBinds.kt  CategoryRepositoryComponent.kt  NewsRepositoryComponent.kt  UserRepositoryComponent.kt
Shelter/app/src/main/java/com/example/shelter/network/: AnimalTypeService.kt  CategoryService.kt  NetworkService.kt  NewsService.kt  UserService.kt  Voter.kt
Shelter/app/src/main/java/com/example/shelter/presentation/: LogInAppActivity.kt  MainActivity.kt  Scopes.kt  Utils.kt
Shelter/app/src/main/java/com/example/shelter/utils/: Scopes.kt  Utils.kt
Shelter/app/src/main/res/drawable/: back_edit_txt.xml  background_button.xml  green_btn.xml  green_btn_not_enabled.xml  ic_add.xml  ic_animal.xml  ic_checkmark.xml  ic_city.xml  ic_close.xml  ic_company.xml  ic_country.xml  ic_email.xml  ic_filter.xml  ic_home.xml  ic_keyboard.xml  ic_logo.xml  ic_message.xml  ic_next.xml  ic_pet_house.xml  item_map_nav.xml  round_button.xml
Shelter/app/src/main/res/layout/: activity_animal_card.xml  activity_creating_news.xml  activity_edit_user.xml  activity_filtering_news.xml  activity_log_or_reg.xml  activity_login.xml  activity_menu.xml  activity_registration.xml  fragment_homepage.xml  fragment_log_or_reg.xml  fragment_login.xml  fragment_manager.xml  fragment_messager.xml  fragment_news.xml  fragment_registration.xml  list_item_filter.xml  list_item_message.xml  list_item_news.xml  list_item_user_news.xml
Shelter/app/src/main/res/menu/: menu_back.xml  menu_card.xml  menu_main.xml  menu_user.xml
Shelter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Shelter/app/src/main/res/navigation/: nav_graph.xml
Shelter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shelter/app/src/test/java/com/: RxJavaRule.kt
Shelter/app/src/test/java/com/example/shelter/: ExampleUnitTest.kt
Shelter/app/src/test/java/com/example/shelter/login/: LoginPresenterTest.kt  LoginReducerTest.kt
(+244 files in other folders)
