<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shelter.presentation.menu.MenuActivity">


        <item
            android:id="@+id/navigation_news"
            android:icon="@drawable/ic_animal" />

        <item
            android:id="@+id/navigation_messager"
            android:icon="@drawable/ic_email" />

        <item
            android:id="@+id/navigation_homepage"
            android:icon="@drawable/ic_home" />

</menu>
